# Environment exported to all model run tasks
# -------------------------------------------
[environ]
KERAS_BACKEND = tensorflow
KMP_BLOCKTIME = 0
KMP_AFFINITY = "granularity=fine,compact,1,0"
OMP_NUM_THREADS = 62  # Balsam will override this with the threads_per_rank value, regardless
# DEEPHYPER_PYTHON_BACKEND = /path/to/bin/python # default: interpreter that's running DeepHyper


# Resources per-model run/evaluation task.
# -----------------------------------------
[run_resources]
num_nodes = 1
ranks_per_node = 1
threads_per_rank = 62 # OMP_NUM_THREADS will auto-match this value
node_packing_count = 1  # serial job_mode only. How many models can run per node. Will override DEEPHYPER_WORKERS_PER_NODE, if it is set above
cpu_affinity = none # only applies to MPI job_mode


# Resources for the search application itself
# -------------------------------------------
[search_resources]
num_nodes = 1
ranks_per_node = 1
threads_per_rank = 1
node_packing_count = 1 
cpu_affinity = none # only for MPI mode
