# The configuration is parsed from this file first. 
# Any options passed on the command line will override the values set here.

# Environment exported to all model run tasks
# -------------------------------------------
[environ]
KERAS_BACKEND = tensorflow
KMP_BLOCKTIME = 0
KMP_AFFINITY = "granularity=fine,compact,1,0"
OMP_NUM_THREADS = 62  # Balsam will override this with the threads_per_rank value, regardless
# DEEPHYPER_PYTHON_BACKEND = /path/to/bin/python # default: interpreter that's running DeepHyper
# DEEPHYPER_WORKERS_PER_NODE = 1 # This must be the same as node_packing_count below


# Total resources requested for the job
# DeepHyper will automatically parallelize model evaluations
# over the available resources defined here.
# -------------------------------------
[job_resources]
job_mode = serial       # Can pack multiple tasks-per-node. CANNOT run data-parallel (MPI) tasks
# job_mode = mpi        # Can launch MPI tasks. CANNOT pack multiple tasks-per-node.
num_nodes = 128
wall_time_minutes = 120
queue = default
project = datascience
gpus_per_node = 1       # for serial job_mode only. If this value matches node_packing_count, can run one model-per-GPU. (Only works by setting CUDA_VISIBLE_DEVICES per-process).

# WARNING: gpus_per_node does not propagate to the Balsam launcher yet!!  To control this value, set it 
# as a command-line argument to `balsam launcher` in the submission template in ~/.balsam/job-templates


# Resources per-model run/evaluation task.
# -----------------------------------------
[run_resources]
num_nodes = 1
ranks_per_node = 1
threads_per_rank = 62 # OMP_NUM_THREADS will auto-match this value
node_packing_count = 1  # serial job_mode only. How many models can run per node. Will override DEEPHYPER_WORKERS_PER_NODE, if it is set above
cpu_affinity = none # only applies to MPI job_mode


# Resources for the search application itself
# -------------------------------------------
[search_resources]
num_nodes = 1
ranks_per_node = 1
threads_per_rank = 1
node_packing_count = 1 
cpu_affinity = none # only for MPI mode
